<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="29" localization="8" tooltip="Describes a person" x="184" y="693">
        <bitmap>media/images/box/box-python-script.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #put initialization code here
        self.name  = self.getParameter( "defaultName")
        self.friendship = self.getParameter( "defaultFriendship")
        self.interactions = self.getParameter( "defaultInteractions")

        self.bName         = False
        self.bFriendship   = False
        self.bInteractions = False
        pass

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_input_name(self, p):
        self.name  = p if p != "" else self.name
        self.bName = True
        self.process()
        pass

    def onInput_input_friendship(self, p):
        self.friendship  = max(min(p,10),0) if p != -1 else self.friendship
        self.bFriendship = True
        self.process()
        pass

    def onInput_input_interactions(self, p):
        self.interactions  = p if p != -1 else self.interactions
        self.bInteractions = True
        self.process()
        pass

    def process(self):
        if self.bName and self.bFriendship and self.bInteractions:
            dPerson = [ self.name, self.friendship, self.interactions ]

            self.bName         = False
            self.bFriendship   = False
            self.bInteractions = False

            self.output_Person( dPerson )
            self.output_Name( self.name )]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="input_name" type="3" type_size="1" nature="1" inner="0" tooltip="Person name" id="2" />
        <Input name="input_interactions" type="2" type_size="1" nature="1" inner="0" tooltip="Interactions made with Player" id="3" />
        <Input name="input_friendship" type="2" type_size="1" nature="1" inner="0" tooltip="Frienship level " id="4" />
        <Output name="output_Person" type="0" type_size="1" nature="2" inner="0" tooltip="The Person reference" id="5" />
        <Output name="output_Name" type="3" type_size="1" nature="2" inner="0" tooltip="Person name" id="6" />
        <Parameter name="defaultName" inherits_from_parent="0" content_type="3" value="Vincent" default_value="Jon" custom_choice="0" tooltip="Person default name" id="7" />
        <Parameter name="defaultFriendship" inherits_from_parent="0" content_type="1" value="5" default_value="5" min="0" max="10" tooltip="Default Friendship level" id="8" />
        <Parameter name="defaultInteractions" inherits_from_parent="0" content_type="1" value="0" default_value="0" min="0" max="3" tooltip="Default number of interactions" id="9" />
    </Box>
</ChoregrapheBox>
