<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="9" localization="8" tooltip="Adds two terms and return their sum" x="554" y="585">
        <bitmap>media/images/box/box-script.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #put initialization code here
        self.rFirstTerm  = 0.0
        self.rSecondTerm = 0.0
        self.bFirstTerm = False
        self.bSecondTerm = False
        pass

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_FirstTerm(self, rVal):
        self.rFirstTerm = float(rVal)
        self.bFirstTerm = True
        self.process()
        pass

    def onInput_SecondTerm(self, rVal):
        self.rSecondTerm = float(rVal)
        self.bSecondTerm = True
        self.process()
        pass

    def process(self):
        if self.bFirstTerm and self.bSecondTerm :
            rRes = self.rFirstTerm + self.rSecondTerm
            self.bFirstTerm  = False
            self.bSecondTerm = False
            self.output_Sum( rRes )]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="FirstTerm" type="2" type_size="1" nature="1" inner="0" tooltip="First sum term" id="2" />
        <Input name="SecondTerm" type="2" type_size="1" nature="1" inner="0" tooltip="Second sum term" id="3" />
        <Output name="output_Sum" type="2" type_size="1" nature="2" inner="0" tooltip="Addition of the two terms" id="4" />
    </Box>
</ChoregrapheBox>
