<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="25" localization="8" tooltip="Creates a list of all inputs" x="1729" y="947">
        <bitmap>media/images/box/interaction/vocabulary.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        self.dFirstInput  = 0.0
        self.dSecondInput = 0.0
        self.dThirdInput  = 0.0

        self.bFirstInput  = False
        self.bSecondInput = False
        self.bThirdInput  = False
        #put initialization code here
        pass

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_input_1(self, p):
        self.dFirstInput = p
        self.bFirstInput = True
        self.process()
        pass

    def onInput_input_2(self, p):
        self.dSecondInput = p
        self.bSecondInput = True
        self.process()
        pass

    def onInput_input_3(self, p):
        self.dThirdInput = p
        self.bThirdInput = True
        self.process()
        pass

    def process(self):
        if self.bFirstInput and self.bSecondInput and self.bThirdInput :
            dList = [ self.dFirstInput, self.dSecondInput, self.dThirdInput ]

            self.bFirstInput  = False
            self.bSecondInput = False
            self.bThirdInput  = False

            self.output_List( dList )]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="input_1" type="0" type_size="1" nature="1" inner="0" tooltip="First Input" id="2" />
        <Input name="input_2" type="0" type_size="1" nature="1" inner="0" tooltip="Second Input" id="3" />
        <Input name="input_3" type="0" type_size="1" nature="1" inner="0" tooltip="Third Input" id="4" />
        <Output name="output_List" type="0" type_size="1" nature="2" inner="0" tooltip="A list of all inputs" id="5" />
    </Box>
</ChoregrapheBox>
