<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="3" localization="8" tooltip="Gets number of interactions of Person" x="286" y="137">
        <bitmap>media/images/box/sensors/STM.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #put initialization code here
        pass

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_input_Person(self, p):
        dRes = p[2]

        self.output_Interaction(dRes)
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="input_Person" type="0" type_size="1" nature="1" inner="0" tooltip="Person " id="2" />
        <Output name="output_Interaction" type="2" type_size="1" nature="2" inner="0" tooltip="Friendship Value" id="3" />
    </Box>
</ChoregrapheBox>
